dbhost = localhost
dbname = veriso_test
dbschema = test1
dbport = 5432
dbuser = veriso_user
dbpwd = veriso_user
dbadmin = veriso_admin
dbadminpwd = veriso_admin

vacuum = false
reindex = false

importModelName = DM01AVSO24
importItfFile = /home/stefan/tmp/veriso/ch_254900.itf
epsg = 21781

schemaOnly = false

enumerationText = true
renumberTid = false

qgisFiles = false

postprocessingDatabase = /home/stefan/tmp/veriso/template_postprocessing.db

